{
  "name": "skybit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7070",
    "build": "next build",
    "start": "next start -p 7070",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.26",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "busboy": "^1.6.0",
    "iron-session": "^8.0.4",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.15.18",
    "@types/react": "^19.x",
    "@types/react-dom": "^19.x",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.1.1",
    "typescript": "^5.8.3"
  }
}
